url=${DB_URL}
username=${DB_USERNAME}
password=${DB_PASSWORD}
# XML master (este arquivo vai fazer os includes dos .sql)
changeLogFile=classpath:db/changelog/db.changelog-master.xml

# (opcionais)
defaultSchemaName=public
# liquibaseTablespace=public
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock
