# workspace-opensource-backend

./: .gitignore  Jenkinsfile-guardian  LICENSE  README.md  docker-compose.yml  pom.xml
mylab/: pom.xml
notifier/: dockerfile  pom.xml
notifier/src/main/java/br/com/jcv/notifier/: NotifierApplication.java
notifier/src/main/java/br/com/jcv/notifier/adapter/: ApiControllerAdvice.java  NotifierCommoditieController.java
notifier/src/main/java/br/com/jcv/notifier/config/: NotifierConfig.java  RabbitConfig.java  SwaggerConfig.java  TransactionJPAConfig.java
notifier/src/main/java/br/com/jcv/notifier/constantes/: NotifierConstantes.java
notifier/src/main/java/br/com/jcv/notifier/controller/: ApiControllerAdvice.java  ControllerGenericResponse.java  NotifierCommoditieController.java
notifier/src/main/java/br/com/jcv/notifier/dto/: NotifierDTO.java
notifier/src/main/java/br/com/jcv/notifier/exception/: NotifierNotFoundException.java
notifier/src/main/java/br/com/jcv/notifier/listener/: IListener.java
notifier/src/main/java/br/com/jcv/notifier/model/: Notifier.java
notifier/src/main/java/br/com/jcv/notifier/repository/: NotifierRepository.java
notifier/src/main/java/br/com/jcv/notifier/service/: AbstractNotifierBusinessService.java  NotifierService.java
notifier/src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml  application-uat.yml
notifier/src/main/resources/DDL/: ddl-notifier.sql
notifier/src/main/resources/scripts-db/: ddl-notifier.sql
notifier/src/main/resources/sh/: clean-codegen.sh  create-project-folders.sh  move-all-commodities.sh
notifier/src/test/java/br/com/jcv/notifier/builder/: NotifierDTOBuilder.java  NotifierModelBuilder.java
treinadorpro/: pom.xml
treinadorpro/src/main/java/br/com/jcv/treinadorpro/: TreinadorproApplication.java
treinadorpro/src/main/java/br/com/jcv/treinadorpro/adapter/: ApiControllerAdvice.java
treinadorpro/src/main/java/br/com/jcv/treinadorpro/corebusiness/: AbstractTreinadorProService.java
treinadorpro/src/main/java/br/com/jcv/treinadorpro/shared/: DataIntegrityViolationEnum.java  DataIntegrityViolationMapper.java
treinadorpro/src/main/resources/: application-dev.yml  application-local.yml  application-uat.yml  application.yaml
treinadorpro/src/main/resources/db/changelog/: db.changelog-master.xml
treinadorpro/src/main/resources/db/changelog/scripts/baseline/2023-10-23/: 2025-08-29-1741-unique_external_id_indexes.sql  2025-08-29-1743-POPULATE-VERSION.sql  2025-08-29-1747_POPULATE_PARAMETER_TABLE.sql  2025-08-29-1756_CREATE_UNIQUE_IDX.sql  2025-08-29-1808_POPULATE_GOAL_TABLE.sql  2025-08-29-1811_CREATE_WORKGROUP_UNIQUE_IDX.sql  2025-08-29-1816_POPULATE_WORKGROUP_TABLE.sql  2025-08-29-1941_CREATE_PROGRAM_UNIQUE_INDEX.sql  2025-08-29-1945_POPULATE_PROGRAM_TABLE.sql  2025-08-29-1951_plan_template_table.sql  2025-08-29-1956_CREATE_MODALITY_UNIQUE_IDX.sql  2025-08-29-2001-DELETE_DUPLICATED_EXERCISES.sql  2025-08-29-2001-DELETE_DUPLICATED_EXERCISES_NAME_EN.sql  2025-08-29-2001-DELETE_EXERCISE_115.sql  2025-08-29-2001-DELETE_EXERCISE_170.sql  2025-08-29-2001-DELETE_EXERCISE_192.sql  2025-08-29-2001_DELETE_EXERCISE_136.sql  2025-08-29-2001_DELETE_EXERCISE_207.sql  2025-08-29-2001_DELETE_EXERCISE_45.sql  2025-08-29-2001_DELETE_EXERCISE_54.sql  2025-08-29-2001_POPULATE_MODALITY_TABLE.sql  2025-08-29-2001_UPDATE_EXERCISE_65.sql  2025-08-29-2014_CREATE_EXERCISE_UNIQUE_IDX.sql  2025-08-29-2101_CREATE_EXERCISES_1_TO_10.sql  2025-08-30-1520_CREATE_EXERCISES_11_TO_20.sql  2025-08-30-1524_CREATE_EXERCISES_21_TO_30.sql  2025-08-30-1527_CREATE_EXERCISES_31_TO_40.sql  2025-08-30-1532_CREATE_EXERCISES_41_TO_50.sql  2025-08-30-1736_CREATE_EXERCISES_51_TO_60.sql  2025-08-30-1738_CREATE_EXERCISES_61_TO_70.sql  2025-09-01-1626_CREATE_EXERCISES_71_TO_80.sql  2025-09-01-1630_CREATE_EXERCISES_81_TO_90.sql  2025-09-01-1633_CREATE_EXERCISES_91_TO_105.sql  2025-09-01-1636_CREATE_EXERCISES_106_TO_120.sql  2025-09-01-1638_CREATE_EXERCISES_121_TO_135.sql  2025-09-01-1641_CREATE_EXERCISES_136_TO_150.sql  2025-09-01-1644_CREATE_EXERCISES_151_TO_165.sql  2025-09-01-1647_CREATE_EXERCISES_166_TO_180.sql  2025-09-01-1649_CREATE_EXERCISES_181_TO_195.sql  (+4 more)
treinadorpro/src/main/resources/db/changelog/scripts/evolution/: 2025-09-02-0948_update_video_url_pt.sql  2025-09-02-1012_update_video_url_pt.sql
treinadorpro/src/main/resources/liquibase/: liquibase.properties
treinadorpro/src/main/resources/script-bd/: DDL-treinadorpro.sql  bootstrap-data.sql  populate_treinadorpro.sql
treinadorpro/src/main/resources/templates/: account-validation.html
treinadorpro/src/test/java/br/com/jcv/treinadorpro/: TreinadorproApplicationTests.java
(+925 files in other folders)
